{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    "docker:enableMajor",
    "helpers:pinGitHubActionDigests",
    "local>.renovate/autoMerge",
    "local>.renovate/customManagers",
    "local>.renovate/grafanaDashboards",
    "local>.renovate/groups",
    "local>.renovate/labels",
    "local>.renovate/semanticCommits",
    ":dependencyDashboard",
    ":disableRateLimiting",
    ":gitSignOff",
    ":semanticCommits",
    ":timezone(Europe/Berlin)"
  ],
  "dependencyDashboardTitle": "Renovate Dashboard 🤖",
  "suppressNotifications": ["prEditedNotification", "prIgnoreNotification"],
  "ignorePaths": ["**/resources/**", "**/deprecated/**"],
  "kubernetes": {
    "fileMatch": ["\\.yaml$"]
  },
  "flux": {
    "fileMatch": ["\\.yaml$"]
  },
  "postUpgradeTasks": {
    "commands": ["python3 .github/scripts/update_checksums.py"],
    "fileFilters": ["infrastructure/manifest/20-image/image.yaml"],
    "executionMode": "branch"
  }
}
